<#
# ==================================================================================================
#  REGISTRY PLACEMENT DECISION ALGORITHM (DETAILED + DETERMINISTIC)
# ==================================================================================================
#  Input:  RegistryPath (full hive + key + value)
#  Output: One of:
#           - "By SYSTEM in specialize pass"
#           - "In default user"
#           - "After first user first logon (via one time scheduled task)"
#           - "After every user first logon (via Active Setup)"
#           - "Both in default user and first user first logon"
#           - "Both in default user and every user first logon"
#
# ==================================================================================================
#
# STEP 1 — HKLM ALWAYS GOES TO SPECIALIZE
# ---------------------------------------
# IF RegistryPath starts with:
#       HKLM\
#
# THEN:
#       → "By SYSTEM in specialize pass"
#
# STOP.
#
# ==================================================================================================
#
# STEP 2 — HKCU POLICY KEYS (HKCU\Software\Policies\...)
# -------------------------------------------------------
# IF RegistryPath starts with:
#       HKCU\Software\Policies\
#   OR HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\
#   OR the key is documented as a user policy with an HKLM equivalent
#
# THEN:
#       → "By SYSTEM in specialize pass"
#       (but write the HKLM equivalent instead of HKCU)
#
# STOP.
#
# ==================================================================================================
#
# STEP 3 — AUTORUN / LOGON HOOKS
# ------------------------------
# IF RegistryPath matches any of:
#       HKCU\Software\Microsoft\Windows\CurrentVersion\Run\*
#       HKCU\Software\Microsoft\Windows\CurrentVersion\RunOnce\*
#       HKCU\Software\Microsoft\Windows\CurrentVersion\RunServices\*
#       HKCU\Software\*\(AutoStart|Startup|RunAtLoad|RunAtLogon)\*
#
# THEN:
#       IF intent == "only first user":
#            → "After first user first logon (via one time scheduled task)"
#       ELSE IF intent == "every user + existing":
#            → "After every user first logon (via Active Setup)"
#       ELSE:
#            → "Both in default user and every user first logon"
#
# STOP.
#
# ==================================================================================================
#
# STEP 4 — TRANSIENT / MRU / HISTORY / CACHE KEYS
# ------------------------------------------------
# IF RegistryPath matches any of:
#       *\RecentDocs\*
#       *\RunMRU\*
#       *\TypedPaths\*
#       *\ComDlg32\OpenSavePidlMRU\*
#       *\UserAssist\*
#       *\History\*
#       *\Cache\*
#       *\LastVisitedPidlMRU\*
#       *\LastUsed\*
#
# THEN:
#       → "After first user first logon (via one time scheduled task)"
#
# STOP.
#
# ==================================================================================================
#
# STEP 5 — FIRST-USER-ONLY SEMANTICS (NOW WITH EXPLICIT PATTERNS)
# ---------------------------------------------------------------
# These are registry keys that:
#   - Contain user-specific paths
#   - Contain identity-bound values
#   - Configure one-time initialization behavior
#   - Should not be applied to all users
#
# MATCH ANY OF THESE PATTERNS:
#
#   A) Keys containing explicit usernames or profile paths:
#       *\Users\*\*
#       *\ProfileList\S-1-5-21-*\*
#       *\Software\Microsoft\IdentityCRL\*
#       *\Software\Microsoft\Windows\CurrentVersion\AccountPicture\*
#
#   B) Keys referencing user-specific folders:
#       *\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\*
#       *\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\*
#
#   C) Keys tied to first-run / first-launch behavior:
#       *\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager\SubscribedContent-*\*
#       *\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager\FeatureManagement\*
#       *\Software\Microsoft\Windows\CurrentVersion\Explorer\FirstRun\*
#       *\Software\Microsoft\Windows\CurrentVersion\RunOnce\*   (if not autorun logic)
#
#   D) Keys tied to kiosk or admin bootstrap:
#       *\Software\Microsoft\AssignedAccess\*
#       *\Software\Microsoft\Windows\CurrentVersion\Policies\System\Shell\*
#
# THEN:
#       IF intent == "also future users":
#            → "Both in default user and first user first logon"
#       ELSE:
#            → "After first user first logon (via one time scheduled task)"
#
# STOP.
#
# ==================================================================================================
#
# STEP 6 — GENERIC HKCU USER PREFERENCES
# --------------------------------------
# IF RegistryPath matches any of:
#       HKCU\Software\Vendor\App\Settings\*
#       HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\*
#       HKCU\Control Panel\*
#       HKCU\Console\*
#       HKCU\Software\Classes\*
#       HKCU\Software\Microsoft\Windows\CurrentVersion\Search\*
#       HKCU\Software\Microsoft\Windows\CurrentVersion\Notifications\*
#
# THEN:
#       IF intent == "new profiles only":
#            → "In default user"
#       ELSE IF intent == "existing + future users":
#            → "Both in default user and every user first logon"
#       ELSE:
#            → "Both in default user and every user first logon"
#
# STOP.
#
# ==================================================================================================
#
# STEP 7 — FALLBACK
# ------------------
# IF none of the above matched:
#       → "Both in default user and every user first logon"
#
# ==================================================================================================
# END OF ALGORITHM
# ==================================================================================================
#>